<!DOCTYPE html>
<html>
<head>
  <title>Chi Zeng</title>
  <meta charset='utf-8'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,200' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' type='text/css' href='third-party/socialicious/css/socialicious.css'>
  <link rel='stylesheet' type='text/css' href="main.css">
</head>
<body>
<div id='topBackground'>
  <div id='hero'>
    <img src='images/avatar.jpg' class='avatar'>
    <div id='helloWorld'>你好, world.</div>
    <div id='socialMediaLinks'>
      <a href='https://github.com/chihuahua' id='githubLink' class='icon-2x icon-github' aria-label='Github'></a>
      <a href='https://www.facebook.com/chizeng' id='facebookLink' class='icon-2x icon-facebook' aria-label='Facebook'></a>
      <a href='https://www.linkedin.com/in/chi-zeng-885a6b28' id='linkedInLink' class='icon-2x icon-linkedin' aria-label='LinkedIn'></a>
    </div>
  </div>
  <img class='scrollDownArrow' src='images/down-arrow.svg'>
</div>
<header>
  <a href='#' id='title'>Chi Zeng</a>
  <nav>
    <a href='#projects'>Projects</a>
    <a href='#singing'>Singing</a>
  </nav>
</header>
<div id='main'>
  <section>
    <h2 id='projects'>Recent Projects</h2>

    <h3>Google Pacmaps</h3>
    
    <p>
      I made the sound libraries and coded up some logic for <a href='https://techcrunch.com/2015/03/31/google-maps-easter-egg-sets-pac-man-loose-on-city-streets/'>Google Map's April Fool's project in 2015</a>.
    </p>
    <img src='images/pacmaps.gif' class='fullImage' height='1061' width='1521'>
    
    <h3>Web Tracing Framework: WebGL Replay</h3>
    
    <p>
      I made <a href='http://google.github.io/tracing-framework/analyzing-traces.html#webgl'>WebGL Replay within the Web Tracing Framework</a>. Developers record WebGL calls and then later replay them step by step and frame by frame, editing parameters such as shaders along the way.
    </p>
    <img src='images/webgl-replay.png' class='fullImage' height='874' width='1620'>
  </section>
  <section id='singingSection'>
    <h2 id='singing'>Singing</h2>
    <p>
      Here are some of my renditions. I hope they give you the feels. Thank you.
    </p>
    <p>
      <u>Ombra Mai Fu</u> by George Frideric Handel<br>
      <audio controls="controls">
        Your browser does not support the <code>audio</code> element.
        <source src="audio/ombramaifu.mp3" type="audio/mpeg">
      </audio>
    <p>
    <p>
      <u>Rovin' Gambler</u> by John Jacob Niles<br>
      <audio controls="controls">
        Your browser does not support the <code>audio</code> element.
        <source src="audio/gambler.mp3" type="audio/mpeg">
      </audio>
    <p>
    <p>
      <u>The Trumpeter</u> by Airlie Dix<br>
      <audio controls="controls">
        Your browser does not support the <code>audio</code> element.
        <source src="audio/trumpeter.mp3" type="audio/mpeg">
      </audio>
    <p>
  </section>
  <section id='footer'>
    <p>
      <a href='mailto:contact@chizeng.com'>contact@chizeng.com</a>
    </p>
  </section>
</div>
<script src='js/main.js'></script>
</body>
</html>